<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="image"><img src="https://randomuser.me/api/portraits/women/65.jpg"></div>
        <div class="person">
            <h1>Nume Prenume</h1>
            <div class="info">
                <span>Coca Cola</span>
                <span>Bucuresti, Romania</span>
            </div>
        </div>
        <div class="price">
            <h2>750$</h2>
            <span>Daily rate max.</span>
            <strong>Incl. 50$ broker fee</strong>
        </div>
    </div>
    <div class="description">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, animi atque blanditiis, corporis doloremque esse explicabo fugit ipsam nemo nisi nobis possimus quibusdam quo quos ratione tempora totam veniam voluptatum.</span>
        <div class="buttons">
            <button>Arhiveaza</button>
            <button class="purple">Sterge</button>
        </div>
    </div>
    <div class="details">
        <div class="details-item">
            <h3>Duration and occupation</h3>
            <ul>
                <li>
                    <span>Start date</span>
                    <span>ASAP</span>
                </li>
                <li>
                    <span>Length</span>
                    <span>6 Months</span>
                </li>
                <li>
                    <span>Occupation</span>
                    <span>Full time</span>
                </li>
            </ul>
        </div>
        <div class="details-item">
            <h3>Max. daily rate</h3>
            <strong>500$</strong>
            <span>Incl. 25$ Broker fee</span>
        </div>
        <div class="details-item">
            <h3>Payment</h3>
            <ul>
                <li><span>According to contract terms</span></li>
                <li><span>Fast payment available</span></li>
                <li><span class="bold">Framework agreements</span></li>
            </ul>
        </div>
    </div>
    <div class="title">Title</div>
    <div class="footer">
        <div class="logo">Logo</div>
        <div class="company">Company</div>
        <div class="actions">
            <span>Deadline...</span>
            <div class="buttons">
                <button class="big">Arhiveaza</button>
                <button class="big purple">Sterge</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>